spring.datasource.url = jdbc:mysql://u7zd22b152tqcfkr:HQk2h5cPh7BUE48h4GZ1@bp4vyfmx3joktozba2zo-mysql.services.clever-cloud.com:3306/bp4vyfmx3joktozba2zo
spring.datasource.username = u7zd22b152tqcfkr
spring.datasource.password = HQk2h5cPh7BUE48h4GZ1
spring.jpa.database: MYSQL
spring.jpa.show-sql= true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url = jdbc:mysql://localhost:3306/argentinaprograma
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database: MYSQL
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

